# Example values for Cloudian COSI Driver
s3:
  iamEndpoint: "https://iam.hyperstore.test:16443"
  s3Endpoint: "http://s3-region-1.hyperstore.test"
  region: "region-1"
  accessKey: "0a1b2c3d4e5f6g7h8i9j"
  secretAccessKey: "lkjhGFdsAPoiuYTreWQmnbVCxZlkjhGFdsAPoiuY+"
admin:
  endpoint: "https://s3-admin.hyperstore.test:19443"
  username: "sysadmin"
  password: "mypassword"
  group: "group1"
